# Top-Fasion

./: README.md  Top Fashion.sln
Top Fashion/: Program.cs  Top Fashion.csproj  appsettings.json
Top Fashion/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ShopsController .cs
Top Fashion/Migrations/: 20240428082634_TopFashion.Designer.cs  20240428082634_TopFashion.cs  20240708015449_topfashion.Designer.cs  20240708015449_topfashion.cs  ApplicationDbContextModelSnapshot.cs
Top Fashion/Properties/: launchSettings.json
Top Fashion/Properties/PublishProfiles/: site3934-WebDeploy.pubxml  site4455-WebDeploy.pubxml
Top Fashion/Shared/: SharedKeys.cs  SharedResource.cs
Top Fashion/TopFashion.Domain/Dtos/: AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  ShopDto.cs  UserDto.cs
Top Fashion/TopFashion.Domain/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs  Shop.cs
Top Fashion/TopFashion.Domain/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IShopRepository.cs  IUnitOfWork.cs
Top Fashion/TopFashion.Domain/Services/: IOrderServices.cs  IPaymentServices.cs  ITokenServices.cs
Top Fashion/TopFashion.Domain/Sharing/: CategoryParams.cs  ProductParams.cs
Top Fashion/TopFashion.Infrastructure/: InfrastructreRegistration.cs
Top Fashion/TopFashion.Infrastructure/Data/: ApplicationDbContext.cs
Top Fashion/TopFashion.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  PaymentServices.cs  ProductRepository.cs  ShopRepository.cs  TokenServices.cs  UnitOfWork.cs
Top Fashion/TopFashion.Main/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Top Fashion/TopFashion.Main/Extension/: ApiRegistration.cs  UserManagerExtensions.cs
Top Fashion/TopFashion.Main/Helper/: OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Top Fashion/TopFashion.Main/Mapping Profiles/: MappingBasket.cs  MappingCategory.cs  MappingOrders.cs  MappingProduct.cs  MappingShop.cs  MappingUser.cs
(+14 files in other folders)
